# Hier sind meine Einstellungen zum Input

Section "InputClass"
	Identifier "libinput pointer catchall"
	Option "AccelProfile" "flat"
	Option "AccelSpeed" "0.4"
EndSection

Section "InputClass"
	Identifier "libinput touchpad catchall"
	Option "NaturalScrolling" "on"
	Option "Tapping" "on"
	Option "AccelSpeed" "0.85"
EndSection
